Go-Trade/Pages/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Go_Trade.Pages.SignUpView"
             Title="Sign Up"
             BackgroundColor="Gray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Image -->
        <Image
            Source="rectangle.png"
            HorizontalOptions="FillAndExpand"
            Aspect="AspectFit"
            WidthRequest="400"
            HeightRequest="300"
            Grid.Row="1"/>

        <VerticalStackLayout Padding="30,50" Spacing="20"
                             Grid.Row="1"
                             HorizontalOptions="Center" VerticalOptions="Center">

            <Image Source="logo.png"
                   HeightRequest="150"
                   WidthRequest="150"
                   HorizontalOptions="Center" />

            <Frame BackgroundColor="#FDCA40"
                   CornerRadius="20"
                   Padding="20"
                   HeightRequest="500"
                   WidthRequest="350"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center">

                <VerticalStackLayout Spacing="20" HorizontalOptions="Center">

                    <Label Text="Create Your Account"
                           FontSize="18"
                           TextColor="Black"
                           FontFamily="OpenSansSemibold"
                           HorizontalOptions="Center"
                           Margin="0,20,0,0" />

                    <Frame BackgroundColor="White"
                           CornerRadius="10"
                           Padding="0"
                           HasShadow="False"
                           Margin="0,0,0,10"
                           BorderColor="Transparent">
                        <Entry Text="{Binding Email}"
                               Placeholder="Email"
                               Keyboard="Email"
                               HorizontalOptions="FillAndExpand"
                               Margin="10,0,0,0"
                               Style="{StaticResource EntryStyle}" />
                    </Frame>

                    <Frame BackgroundColor="White"
                           CornerRadius="10"
                           Padding="0"
                           HasShadow="False"
                           Margin="0,0,0,10"
                           BorderColor="Transparent">
                        <Entry Text="{Binding UserName}"
                               Placeholder="Username"
                               HorizontalOptions="FillAndExpand"
                               Margin="10,0,0,0"
                               Style="{StaticResource EntryStyle}" />
                    </Frame>

                    <Frame BackgroundColor="White"
                           CornerRadius="10"
                           Padding="0"
                           HasShadow="False"
                           Margin="0,0,0,10"
                           BorderColor="Transparent">
                        <Entry Text="{Binding Password}"
                               Placeholder="Password"
                               IsPassword="True"
                               HorizontalOptions="FillAndExpand"
                               Margin="10,0,0,0"
                               Style="{StaticResource EntryStyle}" />
                    </Frame>

                    <Button Command="{Binding SignUpCommand}"
                            Text="Sign Up"
                            BackgroundColor="Black"
                            TextColor="White"
                            CornerRadius="10"
                            WidthRequest="310"
                            Margin="0,30,0,0"
                            HorizontalOptions="Center" />

                    <Button Command="{Binding NavigateToSignInCommand}"
                            Text="Already have an account? Sign In"
                            FontSize="16"
                            BackgroundColor="#FAFAD2"
                            TextColor="Black"
                            BorderColor="Black"
                            BorderWidth="2"
                            CornerRadius="10"
                            WidthRequest="310"
                            HorizontalOptions="Center" />

                </VerticalStackLayout>

            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
