Go-Trade/Pages/SignInView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Go_Trade.Pages.SignInView"
             Title="Sign In or Sign-Up"
             BackgroundColor="#333533">
 

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Image -->
        <Image
            Source="rectangle.png"
            VerticalOptions="Start"
            Aspect="AspectFill"
            WidthRequest="400"
            HeightRequest="350"
            Grid.Row="1"
            />

        <VerticalStackLayout Padding="30,50" Spacing="20"
                             Grid.Row="1"
                             HorizontalOptions="Center" VerticalOptions="Center">

            <Image Source="logo.png"
                   HeightRequest="200"
                   WidthRequest="200"
                   HorizontalOptions="Center" />

            <Frame BackgroundColor="#FDCA40"
                   CornerRadius="20"
                   Padding="20"
                   HeightRequest="460"
                   WidthRequest="350"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center">

                <VerticalStackLayout Spacing="20" HorizontalOptions="Center">

                    <Label Text="Sign-In"
                           FontSize="36"
                           TextColor="Black"
                           FontFamily="OpenSansSemibold"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Margin="0,20,0,40" />

                    <Frame BackgroundColor="White"
                           CornerRadius="10"
                           Padding="0"
                           HasShadow="False"
                           Margin="0,0,0,10"
                           BorderColor="Transparent">
                        <Entry Text="{Binding Email}"
                               Placeholder="Email"
                               Keyboard="Email"
                               HorizontalOptions="FillAndExpand"
                               Margin="10,0,0,0"
                               Style="{StaticResource EntryStyle}" />
                    </Frame>

                    <Frame BackgroundColor="White"
                           CornerRadius="10"
                           Padding="0"
                           HasShadow="False"
                           Margin="0,0,0,10"
                           BorderColor="Transparent">
                        <Entry Text="{Binding Password}"
                               Placeholder="Password"
                               IsPassword="True"
                               Margin="10,0,0,0"
                               HorizontalOptions="FillAndExpand"
                               Style="{StaticResource EntryStyle}" />
                    </Frame>

                    <Button Command="{Binding SignInCommand}"
                            Text="Sign-In"
                            BackgroundColor="Black"
                            TextColor="White"
                            CornerRadius="10"
                            WidthRequest="300"
                            Margin="0,45,0,0"
                            HorizontalOptions="Center" />

                    <Button Command="{Binding NavigateToSignUpCommand}"
                            Text="Don't have an account? Sign up here"
                            BackgroundColor="#00000000"
                            TextColor="Blue"
                            HorizontalOptions="Center"
                            />

                </VerticalStackLayout>

            </Frame>
        </VerticalStackLayout>

    </Grid>
</ContentPage>
