Go-Trade/Pages/SignInView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Go_Trade.Pages.SignInView"
             Title="Sign In or Sign-Up"
             BackgroundColor="Gray">
 

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Label -->
        <Label
            Text="Sign In or Sign-Up"
            FontSize="24"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="0"
            Padding="10"/>

        <!-- Image -->
        <Image
            Source="rectangle.png"
            HorizontalOptions="FillAndExpand"
            Aspect="AspectFit"
            WidthRequest="400"
            HeightRequest="300"
            Grid.Row="1"/>

        <VerticalStackLayout Padding="30,50" Spacing="20"
                             Grid.Row="1"
                             HorizontalOptions="Center" VerticalOptions="Center">

            <Image Source="logo.png"
                   HeightRequest="150"
                   WidthRequest="150"
                   HorizontalOptions="Center" />

            <Frame BackgroundColor="#FDCA40"
                   CornerRadius="20"
                   Padding="20"
                   HeightRequest="450"
                   WidthRequest="350"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center">

                <VerticalStackLayout Spacing="20" HorizontalOptions="Center">

                    <Label Text="Welcome to GoTrade!"
                           FontSize="18"
                           TextColor="Black"
                           FontFamily="OpenSansSemibold"
                           HorizontalOptions="Center"
                           Margin="0,20,0,0" />

                    <Frame BackgroundColor="White"
                           CornerRadius="10"
                           Padding="0"
                           HasShadow="False"
                           Margin="0,0,0,10"
                           BorderColor="Transparent">
                        <Entry Text="{Binding Email}"
                               Placeholder="Email"
                               Keyboard="Email"
                               HorizontalOptions="FillAndExpand"
                               Margin="10,0,0,0"
                               Style="{StaticResource EntryStyle}" />
                    </Frame>

                    <Frame BackgroundColor="White"
                           CornerRadius="10"
                           Padding="0"
                           HasShadow="False"
                           Margin="0,0,0,10"
                           BorderColor="Transparent">
                        <Entry Text="{Binding Password}"
                               Placeholder="Password"
                               IsPassword="True"
                               Margin="10,0,0,0"
                               HorizontalOptions="FillAndExpand"
                               Style="{StaticResource EntryStyle}" />
                    </Frame>

                    <Button Command="{Binding SignInCommand}"
                            Text="Sign-In"
                            BackgroundColor="Black"
                            TextColor="White"
                            CornerRadius="10"
                            WidthRequest="200"
                            Margin="0,90,0,0"
                            HorizontalOptions="Center" />

                    <Button Command="{Binding NavigateToSignUpCommand}"
                            Text="Sign-Up"
                            BackgroundColor="#FAFAD2"
                            TextColor="Black"
                            BorderColor="Black"
                            BorderWidth="2"
                            CornerRadius="10"
                            WidthRequest="200"
                            HorizontalOptions="Center" />

                </VerticalStackLayout>

            </Frame>
        </VerticalStackLayout>

    </Grid>
</ContentPage>
